<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/slyle/main.css">


    <!-- responsividade-->
    <link rel="stylesheet" href="/slyle/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="/slyle/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/slyle/owl/owl.theme.default.min.css">

    <title>POKÉFLIX</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">POKÉFLIX</h2>
            <nav>
                <a href="https://www.pokemon.com/br/" target="blank">Mundo Pokémon</a>
                <a href="https://www.pokemon.com/br/pokemon-estampas-ilustradas/jogar-online/" target="blank">Joge Online</a>
                <a href="https://watch.pokemon.com/pt-br/#/" target="blank">TV Pokémon</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">CARTAS POKÉMON</h3>
                <p class="descricao"> Encontre cartas do seu Pokémon proferido. Diversão para você e seus amigos. Seja um treinador de Pokémon. </p>
                <div class="botoes">
                    <button role="button" class="botao" type="button" onclick="redirecionar()">
                        <i class=" fas fa-play "></i>
                        JOGE AGORA
                </button>
                    <button role="button " class="botao" type="button" onclick="Infredirecionar()">
                        <i class="fas fa-info-circle "></i>
                         MAIS INFORMAÇÕES
                </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes ">
        <div class="owl-carousel owl-theme ">
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon1.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon2.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon3.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon4.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon5.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon6.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon7.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon8.jpg " alt=" " alt=" " srcset=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="/img/carta_pokemon9.jpg " alt=" " alt=" " srcset=" ">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/e27650c762.js " crossorigin="anonymous "></script>
    <script src="js/owl/jquery.min.js "></script>
    <script src="js/owl/owl.carousel.min.js "></script>
    <script src="js/owl/setup.js "></script>
    <script src="js/main.js"></script>

</body>

</html>